name: adjunctions
version: 4.4
id: adjunctions-4.4-FwzD0ZJ04F2C5CeKgl0Ecp
key: adjunctions-4.4-FwzD0ZJ04F2C5CeKgl0Ecp
license: BSD-3-Clause
copyright: Copyright (C) 2011-2014 Edward A. Kmett
maintainer: Edward A. Kmett <ekmett@gmail.com>
author: Edward A. Kmett
stability: provisional
homepage: http://github.com/ekmett/adjunctions/
synopsis: Adjunctions and representable functors
description:
    Adjunctions and representable functors.
category: Data Structures, Adjunctions
abi: 221739930a7ee78ebc456c48ddfa7fd7
exposed: True
exposed-modules:
    Control.Comonad.Representable.Store Control.Comonad.Trans.Adjoint
    Control.Monad.Representable.Reader
    Control.Monad.Representable.State Control.Monad.Trans.Adjoint
    Control.Monad.Trans.Contravariant.Adjoint Control.Monad.Trans.Conts
    Data.Functor.Adjunction Data.Functor.Contravariant.Adjunction
    Data.Functor.Contravariant.Rep Data.Functor.Rep
import-dirs: C:\Users\nprin\TicTacToe\.cabal-sandbox\x86_64-windows-ghc-8.4.2\adjunctions-4.4-FwzD0ZJ04F2C5CeKgl0Ecp
library-dirs: C:\Users\nprin\TicTacToe\.cabal-sandbox\x86_64-windows-ghc-8.4.2\adjunctions-4.4-FwzD0ZJ04F2C5CeKgl0Ecp
              "C:\\Program Files\\Haskell Platform\\8.4.2\\mingw\\lib"
dynamic-library-dirs: C:\Users\nprin\TicTacToe\.cabal-sandbox\x86_64-windows-ghc-8.4.2
                      "C:\\Program Files\\Haskell Platform\\8.4.2\\mingw\\lib"
data-dir: C:\Users\nprin\TicTacToe\.cabal-sandbox\x86_64-windows-ghc-8.4.2\adjunctions-4.4
hs-libraries: HSadjunctions-4.4-FwzD0ZJ04F2C5CeKgl0Ecp
include-dirs: "C:\\Program Files\\Haskell Platform\\8.4.2\\mingw\\include"
depends:
    array-0.5.2.0 base-4.11.1.0 comonad-5.0.3-2XifV2IcWx5ApkoQyAEu8o
    containers-0.5.11.0 contravariant-1.4.1-Am3ECSWrQ4rCktPoOIqB8g
    distributive-0.5.3-ChQZWQR3gTh1FcCfULJsdF
    free-5.0.2-LUDOYmorvPjJtfFrAd0hYF mtl-2.2.2
    profunctors-5.2.2-8FRszWGaAzNKig3Z6EEgsF
    tagged-0.8.5-9esiG5iSDt67hASxvO39xh
    semigroupoids-5.2.2-96FW2ega4VtDJmxfL1sU8H
    semigroups-0.18.4-1f5UTvQ71ncLtJRLrtOIKd transformers-0.5.5.0
    transformers-compat-0.6.2-682b8VXWs0S7WzvAIZy3S3
    void-0.7.2-JAsenjnj1DBHDal2sW0JoW
abi-depends: array-0.5.2.0=0337e03ed32e7331350248d63ca2dc46
             base-4.11.1.0=ab9e8ae33b62f898af25eda1290088ab
             comonad-5.0.3-2XifV2IcWx5ApkoQyAEu8o=04a1a2a71acf2611ba61cf5c41f0206d
             containers-0.5.11.0=51a8f2304ed017de6df45237304a8058
             contravariant-1.4.1-Am3ECSWrQ4rCktPoOIqB8g=ba3ec5a09fe9828879e075b6c5dbc531
             distributive-0.5.3-ChQZWQR3gTh1FcCfULJsdF=1e5056c236ff333fc3fae7fc21640e05
             free-5.0.2-LUDOYmorvPjJtfFrAd0hYF=7413aa19de32a7464e8da7c226324c31
             mtl-2.2.2=c0f31857285e3e87265e9ae7efe9ab41
             profunctors-5.2.2-8FRszWGaAzNKig3Z6EEgsF=d80db802bec69a0fd32fc629f27f8c0e
             tagged-0.8.5-9esiG5iSDt67hASxvO39xh=fdb7f52ceaf252895515e72c01aa8cd3
             semigroupoids-5.2.2-96FW2ega4VtDJmxfL1sU8H=6b5a66e03959ead0e71e4ca6cb05ff7d
             semigroups-0.18.4-1f5UTvQ71ncLtJRLrtOIKd=43eb1cf9e54feef2654fb8e54cfab154
             transformers-0.5.5.0=ece70d541c74abd6a7748263963e3363
             transformers-compat-0.6.2-682b8VXWs0S7WzvAIZy3S3=c9210d1566ce5407ffceec67c066ceee
             void-0.7.2-JAsenjnj1DBHDal2sW0JoW=5377d79301039fe8f1b3b926b7217d91
haddock-interfaces: C:\Users\nprin\TicTacToe\.cabal-sandbox\doc\x86_64-windows-ghc-8.4.2\adjunctions-4.4\html\adjunctions.haddock
haddock-html: C:\Users\nprin\TicTacToe\.cabal-sandbox\doc\x86_64-windows-ghc-8.4.2\adjunctions-4.4\html
