name: bmp
version: 1.2.6.3
id: bmp-1.2.6.3-AtMnUZSHSNC4NZtXFSUl0l
key: bmp-1.2.6.3-AtMnUZSHSNC4NZtXFSUl0l
license: MIT
maintainer: benl@ouroborus.net
author: Ben Lippmeier
stability: stable
homepage: https://github.com/benl23x5/bmp
synopsis: Read and write uncompressed BMP image files.
description:
    Read and write uncompressed BMP image files. 100% robust Haskell implementation.
category: Codec
abi: 9c5da27ebd6f4f070d42d89c87a7a78b
exposed: True
exposed-modules:
    Codec.BMP
hidden-modules: Codec.BMP.Base Codec.BMP.Compression
                Codec.BMP.BitmapInfo Codec.BMP.BitmapInfoV3 Codec.BMP.BitmapInfoV4
                Codec.BMP.BitmapInfoV5 Codec.BMP.CIEXYZ Codec.BMP.Error
                Codec.BMP.FileHeader Codec.BMP.Pack Codec.BMP.Unpack
import-dirs: C:\Users\nprin\TicTacToe\.cabal-sandbox\x86_64-windows-ghc-8.4.2\bmp-1.2.6.3-AtMnUZSHSNC4NZtXFSUl0l
library-dirs: C:\Users\nprin\TicTacToe\.cabal-sandbox\x86_64-windows-ghc-8.4.2\bmp-1.2.6.3-AtMnUZSHSNC4NZtXFSUl0l
              "C:\\Program Files\\Haskell Platform\\8.4.2\\mingw\\lib"
dynamic-library-dirs: C:\Users\nprin\TicTacToe\.cabal-sandbox\x86_64-windows-ghc-8.4.2
                      "C:\\Program Files\\Haskell Platform\\8.4.2\\mingw\\lib"
data-dir: C:\Users\nprin\TicTacToe\.cabal-sandbox\x86_64-windows-ghc-8.4.2\bmp-1.2.6.3
hs-libraries: HSbmp-1.2.6.3-AtMnUZSHSNC4NZtXFSUl0l
include-dirs: "C:\\Program Files\\Haskell Platform\\8.4.2\\mingw\\include"
depends:
    base-4.11.1.0 binary-0.8.5.1 bytestring-0.10.8.2
abi-depends: base-4.11.1.0=ab9e8ae33b62f898af25eda1290088ab
             binary-0.8.5.1=cda3c42fd00b1e0dd921414fd6586adb
             bytestring-0.10.8.2=caabc3438db856b84c7a11accc35cc84
haddock-interfaces: C:\Users\nprin\TicTacToe\.cabal-sandbox\doc\x86_64-windows-ghc-8.4.2\bmp-1.2.6.3\html\bmp.haddock
haddock-html: C:\Users\nprin\TicTacToe\.cabal-sandbox\doc\x86_64-windows-ghc-8.4.2\bmp-1.2.6.3\html
