name: cabal-doctest
version: 1.0.6
id: cabal-doctest-1.0.6-E57gwmEN5fa2uY0bq8bb44
key: cabal-doctest-1.0.6-E57gwmEN5fa2uY0bq8bb44
license: BSD-3-Clause
copyright: (c) 2017 Oleg Grenrus
maintainer: Oleg Grenrus <oleg.grenrus@iki.fi>
author: Oleg Grenrus <oleg.grenrus@iki.fi>
homepage: https://github.com/phadej/cabal-doctest
synopsis: A Setup.hs helper for doctests running
description:
    Currently (beginning of 2017), there isn't @cabal doctest@
    command. Yet, to properly work doctest needs plenty of configuration.
    This library provides the common bits for writing custom Setup.hs
    See <https://github.com/haskell/cabal/issues/2327 Cabal/2327> for the progress
    of @cabal doctest@, i.e. whether this library is obsolete.
category: Distribution
abi: c84eeb31520ab08f2cd403c2d090cfc4
exposed: True
exposed-modules:
    Distribution.Extra.Doctest
import-dirs: C:\Users\nprin\TicTacToe\.cabal-sandbox\x86_64-windows-ghc-8.4.2\cabal-doctest-1.0.6-E57gwmEN5fa2uY0bq8bb44
library-dirs: C:\Users\nprin\TicTacToe\.cabal-sandbox\x86_64-windows-ghc-8.4.2\cabal-doctest-1.0.6-E57gwmEN5fa2uY0bq8bb44
              "C:\\Program Files\\Haskell Platform\\8.4.2\\mingw\\lib"
dynamic-library-dirs: C:\Users\nprin\TicTacToe\.cabal-sandbox\x86_64-windows-ghc-8.4.2
                      "C:\\Program Files\\Haskell Platform\\8.4.2\\mingw\\lib"
data-dir: C:\Users\nprin\TicTacToe\.cabal-sandbox\x86_64-windows-ghc-8.4.2\cabal-doctest-1.0.6
hs-libraries: HScabal-doctest-1.0.6-E57gwmEN5fa2uY0bq8bb44
include-dirs: "C:\\Program Files\\Haskell Platform\\8.4.2\\mingw\\include"
depends:
    base-4.11.1.0 Cabal-2.2.0.1 filepath-1.4.2 directory-1.3.1.5
abi-depends: base-4.11.1.0=ab9e8ae33b62f898af25eda1290088ab
             Cabal-2.2.0.1=c5e1e6a16d927c5e7573873100957333
             filepath-1.4.2=2b3107fd6ef04bf3f640bc9479f66f17
             directory-1.3.1.5=bcaa6c48d15f60d03d897ddd598dfbd1
haddock-interfaces: C:\Users\nprin\TicTacToe\.cabal-sandbox\doc\x86_64-windows-ghc-8.4.2\cabal-doctest-1.0.6\html\cabal-doctest.haddock
haddock-html: C:\Users\nprin\TicTacToe\.cabal-sandbox\doc\x86_64-windows-ghc-8.4.2\cabal-doctest-1.0.6\html
