name: comonad
version: 5.0.3
id: comonad-5.0.3-2XifV2IcWx5ApkoQyAEu8o
key: comonad-5.0.3-2XifV2IcWx5ApkoQyAEu8o
license: BSD-3-Clause
copyright: Copyright (C) 2008-2014 Edward A. Kmett,
           Copyright (C) 2004-2008 Dave Menendez
maintainer: Edward A. Kmett <ekmett@gmail.com>
author: Edward A. Kmett
stability: provisional
homepage: http://github.com/ekmett/comonad/
synopsis: Comonads
description:
    Comonads.
category: Control, Comonads
abi: 04a1a2a71acf2611ba61cf5c41f0206d
exposed: True
exposed-modules:
    Control.Comonad Control.Comonad.Env Control.Comonad.Env.Class
    Control.Comonad.Hoist.Class Control.Comonad.Identity
    Control.Comonad.Store Control.Comonad.Store.Class
    Control.Comonad.Traced Control.Comonad.Traced.Class
    Control.Comonad.Trans.Class Control.Comonad.Trans.Env
    Control.Comonad.Trans.Identity Control.Comonad.Trans.Store
    Control.Comonad.Trans.Traced Data.Functor.Composition
import-dirs: C:\Users\nprin\TicTacToe\.cabal-sandbox\x86_64-windows-ghc-8.4.2\comonad-5.0.3-2XifV2IcWx5ApkoQyAEu8o
library-dirs: C:\Users\nprin\TicTacToe\.cabal-sandbox\x86_64-windows-ghc-8.4.2\comonad-5.0.3-2XifV2IcWx5ApkoQyAEu8o
              "C:\\Program Files\\Haskell Platform\\8.4.2\\mingw\\lib"
dynamic-library-dirs: C:\Users\nprin\TicTacToe\.cabal-sandbox\x86_64-windows-ghc-8.4.2
                      "C:\\Program Files\\Haskell Platform\\8.4.2\\mingw\\lib"
data-dir: C:\Users\nprin\TicTacToe\.cabal-sandbox\x86_64-windows-ghc-8.4.2\comonad-5.0.3
hs-libraries: HScomonad-5.0.3-2XifV2IcWx5ApkoQyAEu8o
include-dirs: "C:\\Program Files\\Haskell Platform\\8.4.2\\mingw\\include"
depends:
    base-4.11.1.0 semigroups-0.18.4-1f5UTvQ71ncLtJRLrtOIKd
    tagged-0.8.5-9esiG5iSDt67hASxvO39xh transformers-0.5.5.0
    transformers-compat-0.6.2-682b8VXWs0S7WzvAIZy3S3
    containers-0.5.11.0 contravariant-1.4.1-Am3ECSWrQ4rCktPoOIqB8g
    distributive-0.5.3-ChQZWQR3gTh1FcCfULJsdF
abi-depends: base-4.11.1.0=ab9e8ae33b62f898af25eda1290088ab
             semigroups-0.18.4-1f5UTvQ71ncLtJRLrtOIKd=43eb1cf9e54feef2654fb8e54cfab154
             tagged-0.8.5-9esiG5iSDt67hASxvO39xh=fdb7f52ceaf252895515e72c01aa8cd3
             transformers-0.5.5.0=ece70d541c74abd6a7748263963e3363
             transformers-compat-0.6.2-682b8VXWs0S7WzvAIZy3S3=c9210d1566ce5407ffceec67c066ceee
             containers-0.5.11.0=51a8f2304ed017de6df45237304a8058
             contravariant-1.4.1-Am3ECSWrQ4rCktPoOIqB8g=ba3ec5a09fe9828879e075b6c5dbc531
             distributive-0.5.3-ChQZWQR3gTh1FcCfULJsdF=1e5056c236ff333fc3fae7fc21640e05
haddock-interfaces: C:\Users\nprin\TicTacToe\.cabal-sandbox\doc\x86_64-windows-ghc-8.4.2\comonad-5.0.3\html\comonad.haddock
haddock-html: C:\Users\nprin\TicTacToe\.cabal-sandbox\doc\x86_64-windows-ghc-8.4.2\comonad-5.0.3\html
