name: contravariant
version: 1.4.1
id: contravariant-1.4.1-Am3ECSWrQ4rCktPoOIqB8g
key: contravariant-1.4.1-Am3ECSWrQ4rCktPoOIqB8g
license: BSD-3-Clause
copyright: Copyright (C) 2007-2015 Edward A. Kmett
maintainer: Edward A. Kmett <ekmett@gmail.com>
author: Edward A. Kmett
stability: provisional
homepage: http://github.com/ekmett/contravariant/
synopsis: Contravariant functors
description:
    Contravariant functors.
category: Control, Data
abi: ba3ec5a09fe9828879e075b6c5dbc531
exposed: True
exposed-modules:
    Data.Functor.Contravariant Data.Functor.Contravariant.Compose
    Data.Functor.Contravariant.Divisible
    Data.Functor.Contravariant.Generic
import-dirs: C:\Users\nprin\TicTacToe\.cabal-sandbox\x86_64-windows-ghc-8.4.2\contravariant-1.4.1-Am3ECSWrQ4rCktPoOIqB8g
library-dirs: C:\Users\nprin\TicTacToe\.cabal-sandbox\x86_64-windows-ghc-8.4.2\contravariant-1.4.1-Am3ECSWrQ4rCktPoOIqB8g
              "C:\\Program Files\\Haskell Platform\\8.4.2\\mingw\\lib"
dynamic-library-dirs: C:\Users\nprin\TicTacToe\.cabal-sandbox\x86_64-windows-ghc-8.4.2
                      "C:\\Program Files\\Haskell Platform\\8.4.2\\mingw\\lib"
data-dir: C:\Users\nprin\TicTacToe\.cabal-sandbox\x86_64-windows-ghc-8.4.2\contravariant-1.4.1
hs-libraries: HScontravariant-1.4.1-Am3ECSWrQ4rCktPoOIqB8g
include-dirs: "C:\\Program Files\\Haskell Platform\\8.4.2\\mingw\\include"
depends:
    StateVar-1.1.0.4-ADNfPeI1BTNFUg7RoRGZSE base-4.11.1.0
    transformers-0.5.5.0
    transformers-compat-0.6.2-682b8VXWs0S7WzvAIZy3S3
abi-depends: StateVar-1.1.0.4-ADNfPeI1BTNFUg7RoRGZSE=b3391a2c997d279aab4b4d46591ca5d2
             base-4.11.1.0=ab9e8ae33b62f898af25eda1290088ab
             transformers-0.5.5.0=ece70d541c74abd6a7748263963e3363
             transformers-compat-0.6.2-682b8VXWs0S7WzvAIZy3S3=c9210d1566ce5407ffceec67c066ceee
haddock-interfaces: C:\Users\nprin\TicTacToe\.cabal-sandbox\doc\x86_64-windows-ghc-8.4.2\contravariant-1.4.1\html\contravariant.haddock
haddock-html: C:\Users\nprin\TicTacToe\.cabal-sandbox\doc\x86_64-windows-ghc-8.4.2\contravariant-1.4.1\html
