name: exceptions
version: 0.10.0
id: exceptions-0.10.0-DmsI5QMvE6e6QgVkMINEKb
key: exceptions-0.10.0-DmsI5QMvE6e6QgVkMINEKb
license: BSD-3-Clause
copyright: Copyright (C) 2013-2015 Edward A. Kmett
           Copyright (C) 2012 Google Inc.
maintainer: Edward A. Kmett <ekmett@gmail.com>
author: Edward A. Kmett
stability: provisional
homepage: http://github.com/ekmett/exceptions/
synopsis: Extensible optionally-pure exceptions
description:
    Extensible optionally-pure exceptions.
category: Control, Exceptions, Monad
abi: 61863b07ef18d7eb0c093b219e6a8960
exposed: True
exposed-modules:
    Control.Monad.Catch Control.Monad.Catch.Pure
import-dirs: C:\Users\nprin\TicTacToe\.cabal-sandbox\x86_64-windows-ghc-8.4.2\exceptions-0.10.0-DmsI5QMvE6e6QgVkMINEKb
library-dirs: C:\Users\nprin\TicTacToe\.cabal-sandbox\x86_64-windows-ghc-8.4.2\exceptions-0.10.0-DmsI5QMvE6e6QgVkMINEKb
              "C:\\Program Files\\Haskell Platform\\8.4.2\\mingw\\lib"
dynamic-library-dirs: C:\Users\nprin\TicTacToe\.cabal-sandbox\x86_64-windows-ghc-8.4.2
                      "C:\\Program Files\\Haskell Platform\\8.4.2\\mingw\\lib"
data-dir: C:\Users\nprin\TicTacToe\.cabal-sandbox\x86_64-windows-ghc-8.4.2\exceptions-0.10.0
hs-libraries: HSexceptions-0.10.0-DmsI5QMvE6e6QgVkMINEKb
include-dirs: "C:\\Program Files\\Haskell Platform\\8.4.2\\mingw\\include"
depends:
    base-4.11.1.0 stm-2.4.5.0 template-haskell-2.13.0.0
    transformers-0.5.5.0
    transformers-compat-0.6.2-682b8VXWs0S7WzvAIZy3S3 mtl-2.2.2
abi-depends: base-4.11.1.0=ab9e8ae33b62f898af25eda1290088ab
             stm-2.4.5.0=9605a597ab5c8c6cd6499c5224a6c178
             template-haskell-2.13.0.0=c4d5d30832e2efd2ce4580d2f6603cd3
             transformers-0.5.5.0=ece70d541c74abd6a7748263963e3363
             transformers-compat-0.6.2-682b8VXWs0S7WzvAIZy3S3=c9210d1566ce5407ffceec67c066ceee
             mtl-2.2.2=c0f31857285e3e87265e9ae7efe9ab41
haddock-interfaces: C:\Users\nprin\TicTacToe\.cabal-sandbox\doc\x86_64-windows-ghc-8.4.2\exceptions-0.10.0\html\exceptions.haddock
haddock-html: C:\Users\nprin\TicTacToe\.cabal-sandbox\doc\x86_64-windows-ghc-8.4.2\exceptions-0.10.0\html
