name: fail
version: 4.9.0.0
id: fail-4.9.0.0-BAHmj60kS5K7NVhhKpm9J5
key: fail-4.9.0.0-BAHmj60kS5K7NVhhKpm9J5
license: BSD-3-Clause
maintainer: libraries@haskell.org
author: Herbert Valerio Riedel
homepage: https://prime.haskell.org/wiki/Libraries/Proposals/MonadFail
synopsis: Forward-compatible MonadFail class
description:
    This package contains the "Control.Monad.Fail" module providing the
    <https://prime.haskell.org/wiki/Libraries/Proposals/MonadFail MonadFail>
    class that became available in
    <https://hackage.haskell.org/package/base-4.9.0.0 base-4.9.0.0>
    for older @base@ package versions.
    .
    This package turns into an empty package when used with GHC versions
    which already provide the "Control.Monad.Fail" module to make way for
    GHC's own "Control.Monad.Fail" module.
category: Development
abi: 01f96373a2bb6d9b1873a5955195259e
exposed: True
library-dirs: "C:\\Program Files\\Haskell Platform\\8.4.2\\mingw\\lib"
data-dir: C:\Users\nprin\TicTacToe\.cabal-sandbox\x86_64-windows-ghc-8.4.2\fail-4.9.0.0
include-dirs: "C:\\Program Files\\Haskell Platform\\8.4.2\\mingw\\include"
haddock-interfaces: C:\Users\nprin\TicTacToe\.cabal-sandbox\doc\x86_64-windows-ghc-8.4.2\fail-4.9.0.0\html\fail.haddock
haddock-html: C:\Users\nprin\TicTacToe\.cabal-sandbox\doc\x86_64-windows-ghc-8.4.2\fail-4.9.0.0\html
