name: profunctors
version: 5.2.2
id: profunctors-5.2.2-8FRszWGaAzNKig3Z6EEgsF
key: profunctors-5.2.2-8FRszWGaAzNKig3Z6EEgsF
license: BSD-3-Clause
copyright: Copyright (C) 2011-2015 Edward A. Kmett
maintainer: Edward A. Kmett <ekmett@gmail.com>
author: Edward A. Kmett
stability: experimental
homepage: http://github.com/ekmett/profunctors/
synopsis: Profunctors
description:
    Profunctors.
category: Control, Categories
abi: d80db802bec69a0fd32fc629f27f8c0e
exposed: True
exposed-modules:
    Data.Profunctor Data.Profunctor.Adjunction Data.Profunctor.Cayley
    Data.Profunctor.Choice Data.Profunctor.Closed
    Data.Profunctor.Composition Data.Profunctor.Mapping
    Data.Profunctor.Monad Data.Profunctor.Ran Data.Profunctor.Rep
    Data.Profunctor.Sieve Data.Profunctor.Strong
    Data.Profunctor.Traversing Data.Profunctor.Types
    Data.Profunctor.Unsafe Data.Profunctor.Yoneda
import-dirs: C:\Users\nprin\TicTacToe\.cabal-sandbox\x86_64-windows-ghc-8.4.2\profunctors-5.2.2-8FRszWGaAzNKig3Z6EEgsF
library-dirs: C:\Users\nprin\TicTacToe\.cabal-sandbox\x86_64-windows-ghc-8.4.2\profunctors-5.2.2-8FRszWGaAzNKig3Z6EEgsF
              "C:\\Program Files\\Haskell Platform\\8.4.2\\mingw\\lib"
dynamic-library-dirs: C:\Users\nprin\TicTacToe\.cabal-sandbox\x86_64-windows-ghc-8.4.2
                      "C:\\Program Files\\Haskell Platform\\8.4.2\\mingw\\lib"
data-dir: C:\Users\nprin\TicTacToe\.cabal-sandbox\x86_64-windows-ghc-8.4.2\profunctors-5.2.2
hs-libraries: HSprofunctors-5.2.2-8FRszWGaAzNKig3Z6EEgsF
include-dirs: "C:\\Program Files\\Haskell Platform\\8.4.2\\mingw\\include"
depends:
    base-4.11.1.0 base-orphans-0.7-85wcea2rRmdArILlfYz5fz
    bifunctors-5.5.2-I6vayq80OoE5GUbTpuoSv4
    comonad-5.0.3-2XifV2IcWx5ApkoQyAEu8o
    contravariant-1.4.1-Am3ECSWrQ4rCktPoOIqB8g
    distributive-0.5.3-ChQZWQR3gTh1FcCfULJsdF
    semigroups-0.18.4-1f5UTvQ71ncLtJRLrtOIKd
    tagged-0.8.5-9esiG5iSDt67hASxvO39xh transformers-0.5.5.0
abi-depends: base-4.11.1.0=ab9e8ae33b62f898af25eda1290088ab
             base-orphans-0.7-85wcea2rRmdArILlfYz5fz=73616bdebcd1808e459bac36d8835f3b
             bifunctors-5.5.2-I6vayq80OoE5GUbTpuoSv4=89e262067034fc6161a9b750fb7aecb2
             comonad-5.0.3-2XifV2IcWx5ApkoQyAEu8o=04a1a2a71acf2611ba61cf5c41f0206d
             contravariant-1.4.1-Am3ECSWrQ4rCktPoOIqB8g=ba3ec5a09fe9828879e075b6c5dbc531
             distributive-0.5.3-ChQZWQR3gTh1FcCfULJsdF=1e5056c236ff333fc3fae7fc21640e05
             semigroups-0.18.4-1f5UTvQ71ncLtJRLrtOIKd=43eb1cf9e54feef2654fb8e54cfab154
             tagged-0.8.5-9esiG5iSDt67hASxvO39xh=fdb7f52ceaf252895515e72c01aa8cd3
             transformers-0.5.5.0=ece70d541c74abd6a7748263963e3363
haddock-interfaces: C:\Users\nprin\TicTacToe\.cabal-sandbox\doc\x86_64-windows-ghc-8.4.2\profunctors-5.2.2\html\profunctors.haddock
haddock-html: C:\Users\nprin\TicTacToe\.cabal-sandbox\doc\x86_64-windows-ghc-8.4.2\profunctors-5.2.2\html
