name: reflection
version: 2.1.3
id: reflection-2.1.3-4SrNpWQSBW2LTCJ2jLk3f1
key: reflection-2.1.3-4SrNpWQSBW2LTCJ2jLk3f1
license: BSD-3-Clause
copyright: 2009-2013 Edward A. Kmett,
           2012 Elliott Hird,
           2004 Oleg Kiselyov and Chung-chieh Shan
maintainer: Edward A. Kmett <ekmett@gmail.com>
author: Edward A. Kmett, Elliott Hird, Oleg Kiselyov and Chung-chieh Shan
stability: experimental
homepage: http://github.com/ekmett/reflection
synopsis: Reifies arbitrary terms into types that can be reflected back into terms
description:
    This package addresses the /configuration problem/ which is
    propagating configurations that are available at run-time, allowing
    multiple configurations to coexist without resorting to mutable
    global variables or 'System.IO.Unsafe.unsafePerformIO'.
    .
    That package is an implementation of the ideas presented in the
    paper \"Functional Pearl: Implicit Configurations\" by Oleg Kiselyov
    and Chung-chieh Shan (<http://okmij.org/ftp/Haskell/tr-15-04.pdf original paper>).
    However, the API has been streamlined to improve performance.
    .
    Austin Seipp's tutorial <https://www.fpcomplete.com/user/thoughtpolice/using-reflection Reflecting values to types and back> provides a summary of the
    approach taken by this library, along with more motivating examples.
category: Data, Reflection, Dependent Types
abi: d1df0e3298da629ebbe0306f61c03dd9
exposed: True
exposed-modules:
    Data.Reflection
import-dirs: C:\Users\nprin\TicTacToe\.cabal-sandbox\x86_64-windows-ghc-8.4.2\reflection-2.1.3-4SrNpWQSBW2LTCJ2jLk3f1
library-dirs: C:\Users\nprin\TicTacToe\.cabal-sandbox\x86_64-windows-ghc-8.4.2\reflection-2.1.3-4SrNpWQSBW2LTCJ2jLk3f1
              "C:\\Program Files\\Haskell Platform\\8.4.2\\mingw\\lib"
dynamic-library-dirs: C:\Users\nprin\TicTacToe\.cabal-sandbox\x86_64-windows-ghc-8.4.2
                      "C:\\Program Files\\Haskell Platform\\8.4.2\\mingw\\lib"
data-dir: C:\Users\nprin\TicTacToe\.cabal-sandbox\x86_64-windows-ghc-8.4.2\reflection-2.1.3
hs-libraries: HSreflection-2.1.3-4SrNpWQSBW2LTCJ2jLk3f1
include-dirs: "C:\\Program Files\\Haskell Platform\\8.4.2\\mingw\\include"
depends:
    base-4.11.1.0 template-haskell-2.13.0.0
abi-depends: base-4.11.1.0=ab9e8ae33b62f898af25eda1290088ab
             template-haskell-2.13.0.0=c4d5d30832e2efd2ce4580d2f6603cd3
haddock-interfaces: C:\Users\nprin\TicTacToe\.cabal-sandbox\doc\x86_64-windows-ghc-8.4.2\reflection-2.1.3\html\reflection.haddock
haddock-html: C:\Users\nprin\TicTacToe\.cabal-sandbox\doc\x86_64-windows-ghc-8.4.2\reflection-2.1.3\html
