name: tagged
version: 0.8.5
id: tagged-0.8.5-9esiG5iSDt67hASxvO39xh
key: tagged-0.8.5-9esiG5iSDt67hASxvO39xh
license: BSD-3-Clause
copyright: 2009-2015 Edward A. Kmett
maintainer: Edward A. Kmett <ekmett@gmail.com>
author: Edward A. Kmett
stability: experimental
homepage: http://github.com/ekmett/tagged
synopsis: Haskell 98 phantom types to avoid unsafely passing dummy arguments
description:
    Haskell 98 phantom types to avoid unsafely passing dummy arguments
category: Data, Phantom Types
abi: fdb7f52ceaf252895515e72c01aa8cd3
exposed: True
exposed-modules:
    Data.Proxy.TH Data.Tagged
import-dirs: C:\Users\nprin\TicTacToe\.cabal-sandbox\x86_64-windows-ghc-8.4.2\tagged-0.8.5-9esiG5iSDt67hASxvO39xh
library-dirs: C:\Users\nprin\TicTacToe\.cabal-sandbox\x86_64-windows-ghc-8.4.2\tagged-0.8.5-9esiG5iSDt67hASxvO39xh
              "C:\\Program Files\\Haskell Platform\\8.4.2\\mingw\\lib"
dynamic-library-dirs: C:\Users\nprin\TicTacToe\.cabal-sandbox\x86_64-windows-ghc-8.4.2
                      "C:\\Program Files\\Haskell Platform\\8.4.2\\mingw\\lib"
data-dir: C:\Users\nprin\TicTacToe\.cabal-sandbox\x86_64-windows-ghc-8.4.2\tagged-0.8.5
hs-libraries: HStagged-0.8.5-9esiG5iSDt67hASxvO39xh
include-dirs: "C:\\Program Files\\Haskell Platform\\8.4.2\\mingw\\include"
depends:
    base-4.11.1.0 template-haskell-2.13.0.0 deepseq-1.4.3.0
    transformers-0.5.5.0
    transformers-compat-0.6.2-682b8VXWs0S7WzvAIZy3S3
abi-depends: base-4.11.1.0=ab9e8ae33b62f898af25eda1290088ab
             template-haskell-2.13.0.0=c4d5d30832e2efd2ce4580d2f6603cd3
             deepseq-1.4.3.0=29031d69b4e72033c6c611e25eb46812
             transformers-0.5.5.0=ece70d541c74abd6a7748263963e3363
             transformers-compat-0.6.2-682b8VXWs0S7WzvAIZy3S3=c9210d1566ce5407ffceec67c066ceee
haddock-interfaces: C:\Users\nprin\TicTacToe\.cabal-sandbox\doc\x86_64-windows-ghc-8.4.2\tagged-0.8.5\html\tagged.haddock
haddock-html: C:\Users\nprin\TicTacToe\.cabal-sandbox\doc\x86_64-windows-ghc-8.4.2\tagged-0.8.5\html
