name: void
version: 0.7.2
id: void-0.7.2-JAsenjnj1DBHDal2sW0JoW
key: void-0.7.2-JAsenjnj1DBHDal2sW0JoW
license: BSD-3-Clause
copyright: Copyright (C) 2008-2015 Edward A. Kmett
maintainer: Edward A. Kmett <ekmett@gmail.com>
author: Edward A. Kmett
stability: portable
homepage: http://github.com/ekmett/void
synopsis: A Haskell 98 logically uninhabited data type
description:
    A Haskell 98 logically uninhabited data type, used to indicate that a given term should not exist.
category: Data Structures
abi: 5377d79301039fe8f1b3b926b7217d91
exposed: True
exposed-modules:
    Data.Void.Unsafe
import-dirs: C:\Users\nprin\TicTacToe\.cabal-sandbox\x86_64-windows-ghc-8.4.2\void-0.7.2-JAsenjnj1DBHDal2sW0JoW
library-dirs: C:\Users\nprin\TicTacToe\.cabal-sandbox\x86_64-windows-ghc-8.4.2\void-0.7.2-JAsenjnj1DBHDal2sW0JoW
              "C:\\Program Files\\Haskell Platform\\8.4.2\\mingw\\lib"
dynamic-library-dirs: C:\Users\nprin\TicTacToe\.cabal-sandbox\x86_64-windows-ghc-8.4.2
                      "C:\\Program Files\\Haskell Platform\\8.4.2\\mingw\\lib"
data-dir: C:\Users\nprin\TicTacToe\.cabal-sandbox\x86_64-windows-ghc-8.4.2\void-0.7.2
hs-libraries: HSvoid-0.7.2-JAsenjnj1DBHDal2sW0JoW
include-dirs: "C:\\Program Files\\Haskell Platform\\8.4.2\\mingw\\include"
depends:
    base-4.11.1.0
abi-depends: base-4.11.1.0=ab9e8ae33b62f898af25eda1290088ab
haddock-interfaces: C:\Users\nprin\TicTacToe\.cabal-sandbox\doc\x86_64-windows-ghc-8.4.2\void-0.7.2\html\void.haddock
haddock-html: C:\Users\nprin\TicTacToe\.cabal-sandbox\doc\x86_64-windows-ghc-8.4.2\void-0.7.2\html
